
R' L R L'
L R' L' R
L' U' L R U' R'
R U R' L' U L
L R' L' R'U' R'
R U' R' L R' L' R
L' U' L' R' L' R
L R' L' R L' U' L
R U' R' U' L' U' L
R' L R L U L
L' U L R' L R L'
R U R L R L'
R' L R L' R U R'
L' U L U R U R'
R U' R'
L' U L
R U R'
L' U' L
L' U L U L' U L
L U L' U L U L'
R U R' U R U R'
R' U R U R' U R
R U' R' U' R U' R'
R' U' R U' R' U' R
L' U' L U' L' U' L
L U' L' U' L U' L'
R' U' L' U L R
L R U R' U' L'
L U R' L R L' U' L'
R' U' R' L R L' U R
L U R U' R' L'
R' L' U' L U R
L U L R' L' R U' L'
R' U' L R' L' R U R
L R' L' R U' R U R'
R' L R L' U L' U' L
R' U L' U' L U' R
L U' R U R' U L'
R' U L' U L U' R
L U' R U' R' U L'
L R' L' R L' U L
L' U L U' R U' R'
R U R' L R' L' R
R' L R L' R U' R'
R U' R' U L' U L
L' U' L R' L R L'
R U R' U L' U' L
L' U' L U' R U R'
R U' R' L' U L R U' R' L' U L
L' U L R U' R' L' U L R U' R'
R U' R' L' U' L
L' U' L U R U' R'
R U' R' U' L R' L' R
L R' L' R U' L' U' L
L' U L R U R'
R U R' U' L' U L
L' U L U R' L R L'
R' L R L' U R U R'
R' L R L' U' R' L R L'
R U' R L R L U' L
L' U' L R U' R L R L'
L R' L' R U L R' L' R
L' U L' R' L' R'U R'
R U R' L' U L' R' L' R
R U' R' L' U L
R U R' L' U' L
L' B' U B L
R B U B' R'
L' U L R U' R'
L' U' L R U R'
L' B' U' B L
R B U' B' R'
R U' R L R L'
L R' L' R' U R'
R' L R' U R' U' L'
L U R U' R L' R
L' U L' R' L' R
R' L R L U' L
R' U' L' U L' R L'
L R' L U' L U R
R U' R' U' L' U L
R U R' U' L' U' L
L' U L U R U' R'
L' U' L U R U R'
R U R' U R' L R L'
R U' R' L' U L R U' R'
L' U' L' R' L' R' U R'
L R' L' R'U R' L' U' L
L' U' L U' L R' L' R
L' U L R U' R' L' U L
R U R L R L U' L
R' L R L U' L R U R'
L R' L' R U' R U' R'
R U R' L' U' L R U R'
R U' R L R L U L
L R' L' R'U R' U' L' U L
L' U L R U' R L R L'
R' L R L' U L' U L
L' U' L R U' R' L' U' L
L' U L' R' L' R' U' R'
R' L R L U' L U R U' R'
R U' R' L' U L' R' L' R
L' U' L U' R U' R'
R U R' U L' U L
L' U L U' R U R'
R' L R L' U R' L R L'
R U' R' U L' U' L
L R' L' R U' L R' L' R
R U' R' U' R U R'
L' U' L U R' L R L'
R U' R' U R U R'
R U R' U' R U' R'
L' U L U L' U' L
R U R' U' L R' L' R
L' U L U' L' U' L
L' U' L U L' U L