# skip

# sledge
R' L R L'
L' U' L R U' R'
# hedge
L R' L' R
R U R' L' U L
# clockwise cycle
L R' L' R' U' R'
R U' R' L R' L' R
L' U' L' R' L' R
L R' L' R L' U' L
R U' R' U' L' U' L
# counterclockwise cycle
R' L R L U L
L' U L R' L R L'
R U R L R L'
R' L R L' R U R'
L' U L U R U R'
# righty
R U' R'
# lefty
L' U L
# R' L R L'exy
R U R'
# ugly
L' U' L
# 2 flip
L R' L' R U' R U R'
R' L R L' U L' U' L
R' U L' U' L U' R
L U' R U R' U L'
R' U L' U L U' R
L U' R U' R' U L'
L R' L' R L' U L
L' U L U' R U' R'
R U R' L R' L' R
R' L R L' R U' R'
R U' R' U L' U L
L' U' L R' L R L'
R U R' U L' U' L
L' U' L U' R U R'
# 4 flip
R U' R' L' U L R U' R' L' U L
L' U L R U' R' L' U L R U' R'
# right polish flip
R U' R' L' U' L
L' U' L U R U' R'
R U' R' U' L R' L' R
L R' L' R U' L' U' L
# left polish flip
L' U L R U R'
R U R' U' L' U L
L' U L U R' L R L'
R' L R L' U R U R'
# sus
R' L R L' U' R' L R L'
R U' R L R L U' L
L' U' L R U' R L R L'
# anti-sus
L R' L' R U L R' L' R
L' U L' R' L' R' U R'
R U R' L' U L' R' L' R
# good niky
R U' R' L' U L
R U R' L' U' L
# good sochi
L' U L R U' R'
L' U' L R U R'
# super sledge
R U' R L R L'
L R' L' R' U R'
R' L R' U R' U' L'
L U R U' R'' L' R
# super hedge
L' U L' R' L' R
R' L R L U' L
R' U' L' U L' R L'
L R' L'' U' L U R
# bad niky
R U' R' U' L' U L
R U R' U' L' U' L
# bad sochi
L' U L U R U' R'
L' U' L U R U R'
# right spam
R U R' U R' L R L'
R U' R' L' U L R U' R'
L' U' L' R' L' R' U R'
L R' L' R' U R' L' U' L
# left spam
L' U' L U' L R' L' R
L' U L R U' R' L' U L
R U R L R L U' L
R' L R L U' L R U R'
# bad sledge
L R' L' R U' R U' R'
R U R' L' U' L R U R'
R U' R'' L R L'' U L
L R' L' R' U R' U' L' U L
L' U L R U' R L R L'
# bad hedge
R' L R L' U L' U L
L' U' L R U' R' L' U' L
L' U L' R' L' R' U' R'
R' L R L U' L U R U' R'
R U' R' L' U L' R' L' R
# bad sexy
L' U' L U' R U' R'
# bad ugly
R U R' U L' U L
# bad righty
L' U L U' R U R'
R' L R L' U R' L R L'
# bad lefty
R U' R' U L' U' L
L R' L' R U' L R' L' R
# double sexy
R U' R' U' R U R'
L' U' L U R' L R L'
R U' R' U R U R'
R U R' U' R U' R'
L R' L' R U' L' U L
# double ugly
L' U L U L' U' L
R U R' U' L R' L' R
L' U L U' L' U' L
L' U' L U L' U L
R' L R L' U R U' R'