
# bar on left
R' L' U L' R L' R' U' R
R' U R L R' L U' L R
R L' U L U R'
R U' L' U' L R'
L' R' U' R U' L
L' U R' U R L
L' R' U L' U L R L
R' U R' U L R' L U' L
L R L U' L U' R U R
L R' L U L U L R L'
L' U L R' L' U L' R L'
L' R' L' U' L U' R L
L R' U R' U' L' R'
R L U R U' R L'
R' U' R L R L' U R'
L' U' L' R' L' U' R' U R'
L R L' R' L R' L' R
R U' R U L R L U L
R U R U' R' U R'
R U' R U R' U' R'
R' U R' U' R U R
R' U' R' U R U' R
R' L' U' L R' U R U' R
L' U L R U' L R' L'
R U' L R' L' U' R' U' R
L R L' U R' U L' U L
R U' L R L' U L R L'
L R L' U R' L' U' L
R' U R U L R L' U R'
R L U' R U R' U R' L'
R U R U' L R L U' L
R L' U' L' R L' U R
L R L' U R' U' R U' R'
R U R' U L' R' U R L
R L' U' L R' U' R' U' R
R U' R' U' R' U' R L' U' L
L R L' U' R'
R L' U' L R U R
R U' R U R L R' L' R
R U R U' R U L' U L
L U R U' L' U' R'
L R L' R' U R U R'
R' U R L R L' R'
R U' L' U L U R U' R
R U' R U R U' L' U L
L' U L' R' L' U R' U' R'
R' U' L R' L U L R'
R U R' U R U' L R' L'
R U R' U L' R' U R L
R' U R U R L' U L R'
L' U L R' U R U R U R'
R' L R L' R' U' R' U R'
L' U' L U' R' U R' U' R'
R U L U R' U' L'
R U' R' U' R L R' L'
R L R' L' R' U' R
R' U R' U' L' U' L U R'
L' U' L U R' U' R' U R'
R U L R' L'
R' U' R' L' U L R'
R L' U L R U R' U' R'
L' U L R' U R' L R' L'
R L' U R U R' U' R' L
R U R U' R' L' U' L R'
L' R U R U' R' U' L R'
L R L' R U' R L' U' L
L R L U' L R U' R
R' U' R L R L U' L R'
R L' U L' R' L' R' U R
R' U R' L' U L' R' L'
L' U L' R L' U R U R
R L R' L'
R' U R' U' R'
R' U' R' U R'
L R' L' R' L R' L'
R U R' U R L R' L'
R L R' U' R U R' U L'
R' U L R L U L
L' U' L R' U' R' U R'
R L R' L' U' R' U R
L R' L' U' R' U R'
R U' R' U R L R' L'
R U R' U' R U L R' L'
R' U' R U R' L R L'
L' U L R' U' R' U R'
R L R' L' U' R' U' R
R' L R L' U R L R' L'
R U R' U' R U' L R' L'
L R' L' U' R U' R U' R'
L R' L' R U' R L R' L'
R L R U R U' L'
R L R' L' R' U R
R' U R U' R' L R L'
R' U' R U R' U' L R L'
R U' R' U' R U L R' L'
R' U' L R L' R U R'
R L R' U R' U' R L'
R' U R L' U L R U' R'
L' U' L R U L R' L'
R L R' L' U R' U' R
R L U R' U' L'
R U R' U' R L R' L'
R U' R' U R U' L R' L'
R' U' R U R' U L R L'
L' U' L U' R' U' R' U R'
L' U' L R' U R' U' R'
L' U L U' R U L R' L'
R U' L R' L'
R' L' U' L R' U R'
R' U' L R L' U' R U' R'
L' U L U R' U' R' U R'
L' U L U' R' U R' U' R'
L' U L U R U' L R' L'
R' L R L' R U L R' L'
L U R' U' L' R' U R'
R' U' R L R' L' R' U R'
R' L U R' U' L' R'
L' U' L R U' L R' L'
R L R L' U' L R L'
L R' L' U R' U' R'
R' L' U' L U' R' U' R'
R' U' R' U R L' U L R
R' U L' U L R' U' R'
L R' L' U R U R U R'
R U' L R' L' U' R' U R
L' U L U R L R' L'
R U R U' R' L' U L R'
R U R U R' U' R'
R' U R U R U R'
R' U' R' U R U R
L' U L R U L R' L'
L' U' L U' R L R' L'
R' U R' U' R L' U' L R
R U' R U' R' U R'
R' U R' U' R U' R
R' U' R U' R U' R'
L R L' R'
R U R U' R U
R U' R U R U'
L R L' R' L R L'
L R L' R' U' R U' R' U'
L U' R U' R' U R L' R' U
L' U' L' R' L' U' R
R U' R U R L' U L U
R' U' R U L R L' R' U'
R U' R' U L R L'
L R L' R' U' R U R'
L R L' U' R' U R U' R' U
L R' L' R U' R' U R
R U' R' U R L' U' L
R' U R U L R L' R' U'
L R L' R' U' L R' L' R
L U R U' L' R'
L R L' R' U R U' R'
L R L' U R' U' R U R'
L R' L' U' R U' R' U R
R U' R U R U L' U L
R U R U' R L' U L
L R L' U' R' U L' U' L
L R L' U R'
R U' R L' U L R
R U R' U L R' L' U R
R U' R U R U' L' U' L
R U R U' R U L' U' L
R L' U' L R U R' U R'
L R L' U R' U R U' R'
R U R' U R' U L R L'
L R L' R' U R' L R L'
L U R' U' R' L' R'
R' U' R L R L' R'
L R' L' R U R' U' R
L R' L' U R U' R' U R
L R L' U' R' U R U R'
R' L' U L R' U' R U R
R U' R' L R' L' U R
L R' U R U' R L' R'
R U R' L' U' L R' U' R
R' U R U' L R L' R'
R L U R U' L' R
R U' R L U R U' L'
R U' R L R L' R' U R
L R L' U R' U' L' U' L
L R L' U' R' L R' L' R
R U R U' L R L'
R U R U L' U L R
R' L' U' L R' U' R U R
L R L' U R' L' U L
R U R L' U' L U' R
R U' R' U' R' U' L R L'
R' U' R U L R L' U R'
R U' R U R' U R'
R' U R' U R U' R
R U R' U R' U R
L R L' R' U' L' U' L
R L' U' L R U R' U' R'
R U R U' R' U' R'
R U' R' U' R' U' R
R' U' R' U' R U R
L R L' U' R' L' U' L
L R L' R' U L' U L
R' L' U L R' U R U' R
R U L' U' L R'
L R L' U' R U R
R U L' U L U R'
L' U' R' U R L
R' U' R U L' U L
R' U R U L' U' L
L' U' L' R L' U' R'
R' U' L' U' L' R L'
R' U R L R' L' R
R' L R' L' U' R'
R U' L' U' L' R L' R
R' U R L R' L' U R
R' U R' U R' U L' U L
L' U L' R L' U' R'
L R L' U' R U' R
R U L' U' L R U R
L R L U' L U' R'
R' L' U' L R L' U' L
R' U' R U' L R' L' R
R' L R' L' U' R U' R
L R L' R U R' U R'
L R L' U L' U L R'
R L' U' L R U' R
R U' R' L R L' U' R'
R' L R' L U' L U' R'
R' U' L R L U' L
R L' U' L' R L' R
R' L' U L' R L'
R L' U' L' R L' U' R
R U R L' U L' R L'
R U' L' U L U R'
L' R' U R L
R' U R U' L' U L
R L' U' L R'
R' U' R L' U' L
L' U R' U' R U' L
R L' U L U' R'
R' U' R' U L R' L'
R U' L' U' L U' R'
L' R' U' R U L
L' U' L U' R' U R
L' U L U' R' U' R
R U L R' L U L
L R' L U L U R
R' L R L' R' U' R
R U L R L' R
R' L R' L U L U R'
R' U' L R L' R' U' R
L' U' L U' R U' R U' R
R' U R' L' U L R'
R U L R' L' R U R'
R L' U' L U' L R' L'
R' U R' U L R L' R
R U' R U' R' L R' L'
L' U L R U' R U' R
R U L' U L' R' L'
L' U L R' L' U L R
R' L R L' U R' U R
R' U R' U L R' L'
R' U' R' L' U L U' R'
R U L R' L U' L
R' L R' L U L R'
L R' L U' L R
R U L' U L' R L' R
L' U L' R' L' U R
R' U L R' L U L R'
L R' L U' L R' U' R'
R L' U L R'
L' U L R' U R
L' U R' U R U' L
R U' L' U' L U R'
L' R' U' R L
L' U' L U R' U' R
R' U L U R U' L'
R U R L R' L' R'
R' U L R L' R' U R
R' U' R U R U' R'
R U R' U' R' U R
R' U' L R L'
R U' R L' U L U' R
R' U R U R' L R L'
R' L' U L R' U' R'
R' L R' L' U R'
L' U' L R' U' R' U' R'
R U R U L R L'
R' U R L R' L' R' U R'
R' U L R L' R U R'
R L' U L U' R U R
R U' R U' R
R' U' R U' R U R'
R' U' R L' U' L R U R'
R U R' L R L' U R'
R' U R' U R'
R U' R' U R' U R
L R' L' U' R
L' U L' R L' R'
R L R' L U' L
L R' L' R U' L R L' R'
L' U L R L R L' U' R
L R L' R L' U' L R
L R' L' U L' U L R
R L R L' R L' U' L
R U' L R' L U L
R' L R' L U' L R'
L R' L U' L U' R
R L' U' L' R' L'
L R' L' U' R' L R' L'
L' U' L U' L R L' R'
L R' L' R U R' U R
R U R' L' U L R' U R
R L R' L' U L' U L
L' U' L' R L' R'
R L R' L U L
R U' L' U L' R' L'
L R L U' L U R'
R' U' R L R' L' U' R
R U R' U L R' L' U' R
L R' L' U' R U L' U' L
R L R L' R' U' R'
L U R' U' L' U' R
R' U L' U L U L R L'
R' L' U' L R' L R' L'
R' U L' U' L R L' U' L
R' U L R' L U' L R'
L' U' L U' L R' L' U' R
L' U L R L R L' R
R U' R' L' U L' R L' R'
L' U L' R' L' U' R
R' L' U' L' R L'
R L' U L' R' L U L
L' U L U L R L' R'
L R L' U L' U L U' R'
R U' R' L' U L R' U R
L R' L' U' R U' L' U L
R U' L R' L' R U' R'
R' U R U L R' L' U' R
R U L' U' L U' L R' L'
R U' L' U L R' L' U L
R U' R' L R' L' U' R
R U' R' U R' U' R
R' U R U' R U R'
R' U L R L'
R L' U L R U' R
R' U L R' L' U R'
R' L' U L U' R' U R'
R' L U R U' L'
R' L R L' R' U R
L' U' L R' U R' U R'
R U' R L R' L' R'
R' L U R' U' R' L'
R U' R U' L R L'
R' U' L R L U L
R' L R L' U' R' U' R
L' U' L R U' R U' R
R U R L' U L R
R' U' R L' U L R U' R'
R U L R L' U R
R' U' L R L' U' L' U' L
R U R U R
R' U R U R U' R'
R' U' R U R U R'
R' U' R U' R' L R L'
R' U' R L' U' L R U' R'
R' U' R' U' R'
R U' R' U' R' U R
R U R' U' R' U' R
L R L U L R'
R' U' R U' L' U' L
L' U L U R' U R
R' U' R U L R' L' R
R' U L R' L' U' R'
R' U L R L' U L' U L
L R' L' R U' R' U' R
L U R' U' L' R' U' R'
R' L' U L R U L' U' L
L R' L' U R
L R' L U L R
R' U L R L U' L
L R' L' U' R U R' U R
R' U' R L' U L
L' U' L U' R' U' R
R' U R L' U' L
L' U R' U' R U L
L R L' R U R
R' U R U' L R' L' R
L' U L R' U' R
L' U' L R' U R
R' U R U L' U L
L' U' R' U R U' L
R' U' L' U' L U R' U' R'
R' U' R' U R' L' U' L
L R L' R' U' R' U R
R U R' U L R L' R'
L' U' L R' U' R
R' U R L' U L
R' U R' U R' L' U L
R' U R U L R' L' R
L R' L' U R' U R'
L' U' L' R' L' U R
R U' R' L' U L R' U' R
R' L' U' L U' L R L'
L U R' U' L' R
R' U' R L R' L' R
R' L' U L U' R L' U' L
R U R' L' U' L R' U R
R' U' L R' L' U' R'
L' U L U L R' L' U R
R' U L' U L' R L'
R' U' R L' U L' R' L' R
R U' R' L R L' R'
L' R' U R U L
R' U R U' L' U' L
L' U L U' R' U R
R' U' R U' L' U L
R' L' U L R' U R'
R' U' R U L R' L' U R
R' U R' U' R' L' U L
L' U' R' U' R L
R' U' R U L' U' L
L' U L U R' U' R
L' U' L U R' U R
R' L R L' U' R' U R
R' L' U' L R L' U L
R L R' L' U' R U R'
R U L R L' U' R
R' U' L' U' L R' U' R'
R L R' L U' L R U R'
R U' L R L' R
R U R L' U' L R
R L' U L' R L' U' R
R' U L' U' L R' U R'
L' U L' U R U' L' R'
L R' L' U' R' U' R'
L' U L U' R U R U' R
L' U L U R U' R U R
R L' U' L U' R'
R' U' R' L R' L'
R' L R L' U R' U' R
R U L' U L R'
L R L' U R' U' R
R' U R' U' L R' L'
L' U L R U' R U R
R L R L' R' U R'
L R U R U' L' R
L R' L' R' U R U' R
R' L' U L R' L R' L'
R U' L R L' U' R
L' U L U L R L' U R'
R' L' U' L R' U' R'
L' U' L' R L' U R'
R L' U L' R L' R
R U' L' U L U' R'
R U' R L' U' L R
L' U' L R U R U' R
R U L' U' L U R'
R L R' L' R U R'
R' U' L R L' U R' U' R