
R' U L' U' L R
R L R L' U' R
R' U L R' L' R'
R' L' U L U' R
R' L R' L' R'
R' U' L' U' L U' R
R L R L' R
R' U L' U L U R
R' U R
R' U' R
R' U' L' U' L' R' L' R'
R' U R' L R L' R
R L R L U L U R
R' L R' L' R U' R
R' L' U L R U' R' L' U L R
R' L' U L R U' R' U R
R' L' U L R U R' U' R
R L R L U' L R
R' L' U L' R' L' R'
R' L' U L R
R' L' U' L R
R' L' U L' R' L' R U' R'
R' U' L R' L' R'
R' U' L' U' L U R
R' U' L' U L U R
R' L' U L' R' L' R U R
R' U' L' U L U' R
R' U L' U L R
R' U' L R L' U' L' U L
R' U' R' L R L U' L R
R L R L U' L U' R
R' L' U' L U' R
R' U L' U' L U R
R' L' U' L' R' L' R'
R L R L U L R
R' U' L R' L' R U' R
R' U R' L R L' U R
R' U R U' R' L' U L R
R' U R U R' U' R
R' U R U' R' U' R
R' U' R U R' U R