
# B center twisted
R' L' B L R
L R B R' L'
R L' B L U R L R L'
R' L R L' U R B R' L
R U L' B L U' R'
L' U' R B R' U L
R U R' L' U' R B R L
R L' B L U' R' L' U L
L' U' R B R' L
R L' B L U' R'
L' U R B R' U L
R U L' B L U R'
R' U' R U' L' B U' L
L' R' L R' U' B R'
L' B U' L' R L' R'
R U' B R' U' L U' L'
R' L' U B U' L R
L R' B R L'
R U' B U R' L U L'
L U R U' B U R' U' L'
L' R U B U' R' L
R' U' L' U B U' L U R
R' U R L' U B U' L
L R U' B U R' L'
R U' R' L R' B R L'
L' R B R' L
R B R' L U L'
R' U R L' B L
R U L' B L R L R L'
R' L R L R B R' U L U'
R' U' R U' L' B L
R B R' U' L U' L'
R U' R' L R B R' L'
R U' L' B L U' R'
L' U' R B R' U' L
R U R U R L' U' B L
R B U' R' L U L U L
R' L' B L R' U R'
L' U L' R B R' L'
R' L' B L R' U R'
L R B R' L' R' L R L'
R' L R L' R' L' B L R
R' U' R' U' R' L' U' B L
R B U' R' L' U' L U' L'
L' R B R' U L R U R'
L' U L R U L' B L R'
R U B U R' L U L'
R U R U R L' U B L
R' U R L' U B U L
L' R U B U' R' U' L
R' L' B U' L U R' U R'
R L' B L R L R L'
R U' R L' B L R
R U L' B L R'
R U B R' L U L' U
L' R B R' U L
R' U R L' B U L U'
R L' B L U R'
L' U R B R' L
L R B R L' R U
R U R' U' L' R B R' L
L' R B R' L U' L' U L
R B U' R' L U L'
R' L' B U' L U R
R U' R U' R U' L' B L
R U R' L' R B R' U' L
L R' L' R L' R B R' L
L R' L' R L' B L R'
L R U' B U' R' U' L'
L' R B R' L L R' L' R
R U B R' L U L' U L
R U' R' L' R B R' U L
R' U R L' U' B L
L U R U' B R' L'
R U' L' B L R'
L' R B R' U' L
R U' B R' L U L'
R U' R' L' R B R' L
R' U R L' B U' L
L' B L R L' U' L R'
L' R U' R' L R B R'
R U' R' L R B R' L' R
R' L' B L' R L'
R' L' B L' R L'
L' B U L' R' L' U' R
R' L R' B R' L'
L' R B R' L U' R U' R'
L' U' L U' L' R B R' L
L' U L R' U R L' B U L
L' U L U L' R B R' U L
L' R B R' U' L' R' L' R
L' U' L' R B R' L'
R' L' B L R' U' R'
L R' L' R' U' L' B L R'
L R B R' L' U' R U' R'
R' L' B L R' U' R'
R U L' B' L U' R'
L' U' R B' R' U L
L' U' L R U L' B' L R'
L' R B' R' U L R U' R'
R’ L’ B’ L R
L R B' R' L'
L' R B' R' U' L' R' L' R
L R' L' R' U' L' B' L R' U'
L U L' U R B' U R'
R L R' L U B' L
L' U B' L U R' U R
R B' U R' L' R L
R U L' B' L R'
L' R B' R' U L
R U' L' B' L U' R'
L' U' R B' R' U' L
R' U' L' U B' U' L U R
L' U B' U' L R' U' R
L R U' B' U R' L'
L U' L' R U' B' U R'
R' L' U B' U' L R
R L' U' B' U L R'
L U' L' R U' B' U R'
L U R U' B' U R' U' L'
L R' L B' L' R L'
L' U' R B' R' L' R' L' R
L R' L' R' L' B' L U' R' U
L' R B' R' L
L' B' L R' U' R
L U' L' R B' R'
L’ B’ L U R’ U R
L U L' U R B' R'
L' U L R' L' B' L R
R U L' B' L U R'
L' U R B' R' U L
L' B' U L R' U' R' U' R'
L' U' L' U' L' R U B' R'
R U' R L' B' L R
L R B' R' L U' L
L U L U L R U B' R’
R L' B' L U' R' L' U' L
L’ B' U L R U R U R
R U' R' L' U' R B' R' L
L R' L' R L R B' R' L'
R' L' B' L R L R' L' R
L' R B' R' L' R' L' R
L' U L' R B' R' L'
L' U R U B' U' R' L
L' U' L' U' L' R U' B' R'
L U' L' R U' B' U' R'
R L' U' B' U L U R'
L R B' U R' U' L U' L'
R L' B' L U' R'
L U' L' R B' U' R' U
L' U' R B' R' L
L' U' B' L R' U' R U'
L' U' L U L' R B' R' L
L' R B' R' L R' U R U' R'
R U' L' B' L R'
L' R B' R' U' L
R' L' B' L' R L'
R' L R L R B' R' L
R' L R L' R L' B' R' L
R' L' U B' U L U R
L' B' U L R' U' R
L' U' L R L' B' L U R'
L' U L' U L' U R B' R'
L R B' U R' U' L'
L' U L R L' B' L U' R'
L U' L' R U B' R'
R' U' L' U B' L R
L' R B' R' L R' L R L'
L' U' B' L R' U' R' U' R'
R B' R' L' R U R' L
R L' U L R' L' B' L
L' U L R' L' B' L' R L'
R L' B' L U R'
L' U R B' R' L
L' U B' L R' U' R
L' U L R L' B' L R'
L U' L' R B' U R'
L' R B' R' L U L' U L
R U R' U L' R B' R' L
R U' R' L U' L' R B' U' R'
R U' R' U' R L' B' L U' R'
L R B' R' L' R
L R' L B' L R
R B' U' R' L R U L'
L R B' R' L U L
R' L R L U R B' R' L
R' L' B' L R U L' U L
R U R L' B' L R
R L' B' L U R L R L'